body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: #4CAF50;
    color: white;
}

.topnav .icon {
    display: none;
}

.mainImg {
    background-image: url(../img/forest.jpeg);
    height: 100vh;
    text-align: center;
}
.forest {
    padding-top: 22%;
    display: inline-block;
    color: #f2f2f5;
    font-size: 30px;
    margin-bottom: 5px;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 2px solid #f2f2f5;
}

.pWrap {
    display: inline-block;
    margin-left: calc(50% - 120px);
    padding-top: 30px;
    font-size: 20px;
    color: black;
    text-transform: uppercase;
    font-weight: 800;
    border-bottom:  2px solid black;
}
.mainGame{
    background-color: rgb(129, 138, 129);
    border-bottom: 2px solid black;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 25px;
    grid-column-gap: 20px;
    padding-left: 20px;
    padding-bottom: 60px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.first{
    background-image: url(../img/first.jpg);
}
.second {
    background-image: url(../img/second.jpg);
}
.third {
    background-image: url(../img/third.jpeg);
}
.fourth {
    background-image: url(../img/fourth.jpg);
}
.size {
    height: 300px;
    width: 350px;

}
.rules{
    background-color: rgb(129, 138, 129);
    border-bottom: 2px solid black;
}
.headerP {
    display: inline-block;
    margin-left: calc(50% - 30px);
    padding-top: 60px;
    font-size: 20px;
    color: black;
    text-transform: uppercase;
    font-weight: 800;
    border-bottom:  2px solid black;
}
.rulesWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    padding-bottom: 60px;
}

.same {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    width: 500px;

}
.same p {
    text-align: center;
}
.author{
    background-color: rgb(129, 138, 129);
    border-bottom: 2px solid black;
}
.authorWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px   ;
    width: 80%;
    padding-top: 70px;
    margin-left: auto;
    margin-right: auto;

    padding-bottom: 50px;
}
.authorImg {
    background-image: url(../img/prifie.jpg);
    height: 450px;
    width: 650px;
    border-radius: 50% ;
}
.authrInformation {
    border: 1px solid black;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}
.information{
    padding-top: 90px;

}
.footerWrap {
    background-color: rgb(129, 138, 129);
}
.foot {
    padding-top:20px;
    padding-bottom: 20px;
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}



@media screen and (max-width: 1450px) {
    .wrapper {
        grid-template-columns: 3fr  3fr;
        grid-row-gap: 20px;
        grid-column-gap: 10px;
        width: 90%;
    }
    .size {
        height: 400px;
        width: 450px;
        display: inline-block;
    }
}
@media screen and (max-width: 1150px) {
    .wrapper {
        grid-template-columns: 1fr;
        width: 80%;
        grid-row-gap: 20px;
        grid-column-gap: 10px;

    }
    .rulesWrapper {
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }
    .size {
        margin: auto;
        height: 450px;
        width: 600px;

        display: inline-block;
    }
    .authorWrapper{
        display: grid;
        grid-template-columns: 1fr ;
        grid-row-gap: 30px;
    }
    .information{
        padding-top: 20px;

    }

}
@media screen and (max-width: 800px) {
    .wrapper {
        grid-template-columns: 1fr;

        width: 100%;
        grid-row-gap: 5px;
        grid-column-gap: 5px;

    }
    .size {
        margin: auto;
        height: 480px;
        width: 460px;
    }
    .authorWrapper{
        grid-column-gap: 40px   ;
        width: 90%;

    }
    .authorImg {
        background-image: url(../img/prifie.jpg);
        height: 350px;
        width: 570px;

        border-radius: 50% ;
    }
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 650px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
    .size {
        margin: auto;
        height: 480px;
        width: 360px;

    }
   .same {
       width: 360px;
   }
    .authorWrapper{
        grid-column-gap: 40px   ;
        width: 100%;

    }
    .authorImg {

        height: 350px;
        width: 470px;
        margin-left: auto;
        margin-right: auto;

    }
    .authrInformation{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
@media screen and (max-width: 450px) {
    .size {
        margin: auto;
        height: 480px;
        width: 330px;

    }
    .same {
        width: 320px;
        margin: 0;
    }
    .wrapper {
        width: 100%;
        padding-left: 0;
        grid-row-gap: 20px;
        grid-column-gap: 10px;

    }
    .authorImg {
        width: 370px;
    }

}
